<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
      Juzi
      {% if page.title %}
        - {{ page.title }}
      {% endif %}
    </title>
    <meta name="description" content="Hwo Yi writes epic fantasy novels inspired by eastern history, culture, and martial arts."/>
    <meta name="google-site-verification" content="5JErrvu3ejNhNhmG_GSb0RB4fh2uzjyIlofog5Tm_dw" />
    <link rel="stylesheet" type="text/css" href="{{ site.url }}/css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">`
    <style>
      @font-face {
        font-family: "Playfair Display";
        font-weight: bold;
        src: url("{{ site.url }}/css/Playfair_Display/PlayfairDisplay-Bold.ttf");
      }
      @font-face {
        font-family: "Open Sans";
        font-weight: bold;
        src: url("{{ site.url }}/css/Open_Sans/OpenSans-Bold.ttf");
      }
      @font-face {
        font-family: "Open Sans";
        font-style: italic, oblique;
        src: url("{{ site.url }}/css/Open_Sans/OpenSans-Italic.ttf");
      }
      @font-face {
        font-family: "Open Sans";
        src: url("{{ site.url }}/css/Open_Sans/OpenSans-Regular.ttf");
      }
    </style>
    <script src="{{ site.url }}/js/yall.min.js"></script>
    <script src="{{ site.url }}/js/main.js"></script>
    {% if page.custom_css %}
      {% for stylesheet in page.custom_css %}
          <link rel="stylesheet" href="/css/{{ stylesheet }}.css" media="screen" type="text/css">
      {% endfor %}
    {% endif %}

    {% if page.custom_js %}
      {% for js_file in page.custom_js %}
          <script src='/js/{{ js_file }}.js' type="text/javascript"></script>
      {% endfor %}
    {% endif %}
  </head>
  <body>
    <div class="wrapper">
      {% include header.html %}
      <div class="content">
        {% if page.is_post %}
          <div class="article">{{ content }}</div>
        {% else %}
          {{ content }}
        {% endif %}
      </div>
    </div>
    {% include footer.html %}
    {% include sidebar.html %}
  </body>
</html>
